.nav-link:hover{
    background-color: #444444;
    
}


.row{
    text-align: center;
    display: block;
}
.para{
    text-align: left;
    color:white;
    
}
.h3{
    font-family:monospace;
    font-size: medium;
    
}
.container1{
    background-color: #444444;
    color: white;
    padding-right: 10px;
    
}
.para{
    color: white;
    text-align: center;
    padding: 10px;
    margin: auto;
}
.col:hover{
    background-color: #0099cc;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    }
    
    body {
    background-color: #f8f9fa;
    }
    
    .who-we-are {
    background-color: #ffffff;
    padding: 50px 20px;
    text-align: center;
    }
    
    .container {
    display: flex;
    max-width: 1100px;
    margin: 0 auto;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    text-align: center;
    }
    
    .text-content {
    flex: 1;
    text-align: left;
    }
    
    .text-content h2 {
    font-size: 28px;
    color: #222;
    margin-bottom: 10px;
    border-bottom: 3px solid #007bff;
    display: inline-block;
    padding-bottom: 5px;
    text-align: center;
    }
    
    .text-content p {
    font-size: 16px;
    color: #555;
    line-height: 1.6;
    margin-bottom: 10px;
    text-align: center;
    }
    
    .image-content {
    flex: 1;
    text-align: center;
    }
    
    .image-content img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    }
    
    @media (max-width: 768px) {
    .container {
    flex-direction: column;
    text-align: center;
    }
    
    .text-content {
    text-align: center;
    }
    }
    .content{
        text-align: center;
        margin: auto;
        font-family:sans-serif;
    }
    .h2{
        text-align: center;
    }
.research{
    text-align: center;
}
.third{
    background-color: #0099cc;
    
}

